/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.yuexin.cybershopper;

public final class R {
    public static final class animator {
        public static final int act_left_in=0x7f040000;
        public static final int act_left_out=0x7f040001;
        public static final int act_right_in=0x7f040002;
        public static final int act_right_out=0x7f040003;
        public static final int menu_hide=0x7f040004;
        public static final int menu_show=0x7f040005;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int menu=0x7f020001;
        public static final int search=0x7f020002;
    }
    public static final class id {
        public static final int ImageView01=0x7f09000a;
        public static final int ImageView03=0x7f09000e;
        public static final int ImageView05=0x7f090012;
        public static final int ImageView07=0x7f090016;
        public static final int ImageView09=0x7f09001a;
        public static final int ImageView12=0x7f09001d;
        public static final int TextView06=0x7f09001e;
        public static final int action_settings=0x7f09001f;
        public static final int imageView1=0x7f090002;
        public static final int include1=0x7f090000;
        public static final int menubutton=0x7f090003;
        public static final int pop_menu_LoginStatues=0x7f090006;
        public static final int pop_menu_personImage=0x7f090005;
        public static final int popmenu_image1=0x7f09000c;
        public static final int popmenu_image2=0x7f090010;
        public static final int popmenu_image3=0x7f090014;
        public static final int popmenu_image4=0x7f090018;
        public static final int popmenu_image5=0x7f09001c;
        public static final int popmenu_tv1=0x7f09000b;
        public static final int popmenu_tv2=0x7f09000f;
        public static final int popmenu_tv3=0x7f090013;
        public static final int popmenu_tv4=0x7f090017;
        public static final int popmenu_tv5=0x7f09001b;
        public static final int relativeLayout1=0x7f090007;
        public static final int relativeLayout2=0x7f090008;
        public static final int relativeLayout3=0x7f090009;
        public static final int relativeLayout4=0x7f09000d;
        public static final int relativeLayout5=0x7f090011;
        public static final int relativeLayout6=0x7f090015;
        public static final int relativeLayout7=0x7f090019;
        public static final int searchButton=0x7f090004;
        public static final int textView1=0x7f090001;
    }
    public static final class layout {
        public static final int activity_about=0x7f030000;
        public static final int activity_gda=0x7f030001;
        public static final int activity_login=0x7f030002;
        public static final int activity_ml=0x7f030003;
        public static final int activity_setting=0x7f030004;
        public static final int activity_tcog=0x7f030005;
        public static final int basetitle=0x7f030006;
        public static final int popw_menu=0x7f030007;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int hello_world=0x7f060002;
    }
    public static final class style {
        public static final int AnimationAction=0x7f070003;
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
        public static final int popwin_anim_style=0x7f070002;
    }
}
